<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página Inicial - Meu App Node</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        main {
            background: white;
            padding: 2rem 3rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        h2 {
            color: #666;
            margin-top: 0;
            margin-bottom: 2rem;
        }

    </style>
</head>

<body>
    <main>
        <h1>Seja bem-vindo ao meu app!</h1>
        <h2>Trabalhando com Node.js!</h2>
    </main>
</body>

</html>